# CARESKIN

./: README.md  docker-compose.yml
BE/SWP391_CareSkin_BE/SWP391_CareSkin_BE/: Dockerfile  Program.cs  SWP391_CareSkin_BE.csproj  SWP391_CareSkin_BE.http  appsettings.json
BE/SWP391_CareSkin_BE/SWP391_CareSkin_BE/Controllers/: AdminController.cs  AuthController.cs  BlogNewsController.cs  BrandController.cs  CartController.cs  CustomerController.cs  EmailController.cs  FAQControllers.cs  HangfireController.cs  HistoryController.cs  MomoController.cs  OrderController.cs  OrderStatusController.cs  ProductController.cs  PromotionController.cs  Q_AController.cs  QuizController.cs  RatingFeedbackController.cs  ResultController.cs  RoutineController.cs  RoutineProductController.cs  RoutineStepController.cs  SkinTypeController.cs  StaffController.cs  UserQuizAttemptController.cs  VnpayController.cs  ZaloPayController.cs
BE/SWP391_CareSkin_BE/SWP391_CareSkin_BE/Converter/: DateTimeConvert.cs
BE/SWP391_CareSkin_BE/SWP391_CareSkin_BE/Data/: MyDbContext.cs
BE/SWP391_CareSkin_BE/SWP391_CareSkin_BE/Exceptions/: BadRequestException.cs  NotFoundException.cs
BE/SWP391_CareSkin_BE/SWP391_CareSkin_BE/Extensions/: ProductQueryExtensions.cs
BE/SWP391_CareSkin_BE/SWP391_CareSkin_BE/Helpers/: JwtHelper.cs
BE/SWP391_CareSkin_BE/SWP391_CareSkin_BE/Jobs/: PromotionUpdaterJob.cs
BE/SWP391_CareSkin_BE/SWP391_CareSkin_BE/Lib/: PaymentCompare.cs  VnpayLibrary.cs
BE/SWP391_CareSkin_BE/SWP391_CareSkin_BE/Mappers/: AdminMapper.cs  AnswerMapper.cs  BlogNewsMapper.cs  BrandMapper.cs  CartMapper.cs  CustomerMapper.cs  FAQMapper.cs  HistoryMapper.cs  MomoMapper.cs  OrderMapper.cs  OrderStatusMapper.cs  ProductMapper.cs  ProductPictureMapper.cs  PromotionMapper.cs  QuestionMapper.cs  QuizMapper.cs  RatingFeedbackMapper.cs  ResultMapper.cs  RoutineMapper.cs  RoutineProductMapper.cs  RoutineStepMapper.cs  SkinTypeMapper.cs  StaffMapper.cs  UserQuizAttemptMapper.cs  VnpayMapper.cs
BE/SWP391_CareSkin_BE/SWP391_CareSkin_BE/MiddleWare/: AuthorizeMiddleware.cs
BE/SWP391_CareSkin_BE/SWP391_CareSkin_BE/Migrations/: 20250228035029_InitDB.Designer.cs  20250228035029_InitDB.cs  20250301024234_UpdateDbv2.Designer.cs  20250301024234_UpdateDbv2.cs  20250301032459_UpdateDbv3.Designer.cs  20250301032459_UpdateDbv3.cs  20250301182931_UpdateDbv4.Designer.cs  20250301182931_UpdateDbv4.cs  20250302055524_UpdateDbv5.Designer.cs  20250302055524_UpdateDbv5.cs  20250302185513_UpdateDbv6.Designer.cs  20250302185513_UpdateDbv6.cs  20250303084242_UpdateDbv7.Designer.cs  20250303084242_UpdateDbv7.cs  20250304085300_UpdateDbv8.Designer.cs  20250304085300_UpdateDbv8.cs  20250304165719_UpdateDbv9.Designer.cs  20250304165719_UpdateDbv9.cs  20250305011606_UpdateDbv10.Designer.cs  20250305011606_UpdateDbv10.cs  20250305014237_UpdateDbv11.Designer.cs  20250305014237_UpdateDbv11.cs  20250305014944_UpdateDbv12.Designer.cs  20250305014944_UpdateDbv12.cs  20250305111207_UpdateDbv13.Designer.cs  20250305111207_UpdateDbv13.cs  20250305170749_UpdateDbv14.Designer.cs  20250305170749_UpdateDbv14.cs  20250306024356_UpdateDbv15.Designer.cs  20250306024356_UpdateDbv15.cs  20250307041458_UpdateDbv16.Designer.cs  (+82 more)
(+424 files in other folders)
